<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragmentContainer"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <item
        android:id="@+id/musicFragment"
        android:icon="@drawable/ic_music"
        android:title="Music" />

    <item
        android:id="@+id/videoFragment"
        android:icon="@drawable/ic_video"
        android:title="Video" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>