<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.itis.androidcourse.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.itis.androidcourse.FriendsFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.itis.androidcourse.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.androidcourse.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.itis.androidcourse.NotesFragment"
        android:label="NotesFragment" />
</navigation>